upload_tmp_dir = /tmp
memory_limit = 128M
post_max_size = 20M
upload_max_filesize = 20M
date.timezone = MY_TZ_WILL_BE_REPLACE
log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL
[opcache]
opcache.enable = 1
opcache.memory_consumption = 128
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 60

; Requerido para Moodle
opcache.use_cwd = 1
opcache.validate_timestamps = 1
opcache.save_comments = 1
opcache.enable_file_override = 0
